==================================
=                            ^   =
=             ****     ^         =
=        ^    **F*           ^   =
=     ^       ****       K       =
=           ^                    =
=       M             ^      T   =
=              ^  **======       =
=    ^            **=  @ =       =
=                 **=    =   ^   =
=       G     ^   **#    =       =
==================================
$$$
=========================================
=                                       =
=                                       =
=                 F@GMTK                =
=       ========================        =
=       ========================        =
=                                       =
=                                       =
=                                       =
=                                       =
=                                       =
=========================================